<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>t/r</th>
            <th>mevalar</th>
            <th>statusi</th>
            <th>Narxi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>olma</td>
            <td>yangi</td>
            <td>12000so'm</td>
        </tr>
        <tr>
            <td>2</td>
            <td>nok</td>
            <td>eski</td>
            <td>2000so'm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>banan</td>
            <td>yangi</td>
            <td>18000so'm</td>
        </tr>
        <tr>
            <td>4</td>
            <td>anor</td>
            <td>o'tgan yilgi</td>
            <td>5000so'm</td>
        </tr>
        <tr>
            <td>5</td>
            <td>olma</td>
            <td>yangi</td>
            <td>12000so'm</td>
        </tr>
        <tr>
            <td>6</td>
            <td>nok</td>
            <td>eski</td>
            <td>2000so'm</td>
        </tr>
        <tr>
            <td>7</td>
            <td>banan</td>
            <td>yangi</td>
            <td>18000so'm</td>
        </tr>
        <tr>
            <td>8</td>
            <td>anor</td>
            <td>o'tgan yilgi</td>
            <td>5000so'm</td>
        </tr>
    </table>  
    
    <table>
        <tr>
            <th rowspan="2">t/r</th>
            <th rowspan="2">I.F.SH</th>
            <th colspan="3">o'zlashtirgan fanlar</th>
            <th rowspan="2">umumiy ball</th>
        </tr>
        <tr>
            <td>matematika</td>
            <td>fizika</td>
            <td>kimyo</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kamilov Sanjar Obid o'g'li</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
            <td>240</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Oripov Sanjar Obid o'g'li</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
            <td>240</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Samadov Sanjar Obid o'g'li</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
            <td>240</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Urazov Mansur Obid o'g'li</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
            <td>240</td>
        </tr>

    </table>

    <table>
        <tr>
            <th>Country</th>
            <th>Area</th>
            <th>Population_Rural</th>
            <th>Population_Total</th>
            <th>GDP_Total</th>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>8273737</td>
            <td>0.15</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>China</td>
            <td>8273737</td>
            <td>0.12</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>France</td>
            <td>8273737</td>
            <td>0.32</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>8273737</td>
            <td>0.87</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>India</td>
            <td>8273737</td>
            <td>0.9</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>Italy</td>
            <td>8273737</td>
            <td>0.87</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>8273737</td>
            <td>0.98</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>Russian</td>
            <td>8273737</td>
            <td>0.76</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>8273737</td>
            <td>0.67</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
        <tr>
            <td>United States</td>
            <td>8273737</td>
            <td>0.76</td>
            <td>76000000000980</td>
            <td>98097650</td>
        </tr>
    </table>


</body>
</html>


